<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <!-- <link href="https://fonts" --> 
    <!--- <style>
        @import url('https://fonts.googleapis.com/css2?family=Syncopate&display=swap');
        </style> --->
    <link href="https://fonts.googleapis.com/css2?family=Assistant&display=swap" rel="stylesheet">
    <title>Trading Card</title>
</head>
<body>
    <div class="card">
        <h3>Shayon @KingzOfCode</h3>
        <div class="image">
            <img src="profile1.jpg" alt="Image of Shayon">
            <img src="Kingz.PNG" alt="Image of Logo">
        </div>
        <div class="info">

        </div>
            <p id="decsription">
                A Software Engineer Team <br> Turning kids into software engineers with each class. Grownups too! <br>
                Code hard, code harder... <br> JavaScript <br> HTML <br> CSS <br> Python 🐍
            </p>
            <ul id="list-items">
                <li><span>Favorite Food</span>: Plants</li>
                <li><span>Favorite Movie</span>: Fast Five</li>
                <li><span>Favorite Artist</span>: OutKast</li>
                <li><span>Favorite Team</span>: Atlanta Falcons</li>
            </ul>
            <p>"When "I" is replaced by "We", even Illness becomes Wellness."</p>
            <p class="indent"></p>  Malcom X

         </div>
    </div>
</body>
</html>